NAME=carmel
include ../../Makefile_comp_tests.target

%.o:%.c
	$(CC) $(CFLAGS) $(OPTFLAGS) $(INCLUDE) -c -o $@ $<

TESTS = carmel_basic carmel_multiple_components

carmel_tests: $(TESTS)

carmel_basic: carmel_basic.o $(UTILOBJS) $(PAPILIB)
	$(CC) $(CFLAGS) $(INCLUDE) -o carmel_basic carmel_basic.o $(UTILOBJS) $(PAPILIB) $(LDFLAGS) 

carmel_multiple_components: carmel_multiple_components.o $(UTILOBJS) $(PAPILIB)
	$(CC) $(CFLAGS) $(INCLUDE) -o carmel_multiple_components carmel_multiple_components.o $(UTILOBJS) $(PAPILIB) $(LDFLAGS) 

clean:
	rm -f $(TESTS) *.o
